# PokemonProofOrganizer

./: PokemonProofOrganizer.sln  README.md
PokemonProofOrganizer/: App.xaml  App.xaml.cs  Job.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  PokemonProofOrganizer.csproj  Tools.cs  TradeHistory.xaml  TradeHistory.xaml.cs
